BIFROST_VERSION=0.2.3-rc3
CRM_VERSION=0.0.53
LOCATION_VERSION=0.0.15
TIMETRACKING_VERSION=0.4.3
PRODUCTS_VERSION=0.0.30
DOCUMENTS_VERSION=1.0.14
MIDGARD_ANGULAR_VERSION=0.3.32-st1
MIDGARD_REACT_VERSION=0.0.10-st17
